name: Checkstyle linter

on: pull_request

jobs:
  checkstyle:
    runs-on: ubuntu-latest
    name: Checkstyle job
    steps:
      - name: Checkout checkstyle xml
        uses: actions/checkout@v3
        with:
          repository: sklintyg/gradle-intyg-plugin
          path: gradle-intyg-plugin
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Run check style
        uses: nikitasavinov/checkstyle-action@master
        with:
          checkstyle_config:  webcert/gradle-intyg-plugin/src/main/resources/checkstyle/checkstyle.xml
          checkstyle_version: 8.23
          level: error